:root {
    --main-background: #0c1f23;
    --radio-size: 3vh;
}
table.table-mahasiswas.table-striped td {
    margin-top: 3px !important;
    border: solid 0;
    border-bottom-width: 2px;
    border-color: antiquewhite;
}
div > button.btn.bg-grd-steelblue {
    width: 50vw;
}
h1 {
    color: aliceblue;
}
.viewing-area {
    padding-left: 6.31vw;
}
.viewing-area h2,
.viewing-area h3,
.viewing-area h4 {
    color: #ababab;
}

/*  */
/* Custom Radio Button */
/*  */
/* Hide the browser's default checkbox */
.dosen-container input {
    position: absolute;
    /* opacity: 0; */
    cursor: pointer;
    height: var(--radio-size);
    width: var(--radio-size);
}

/* On mouse-over, add a grey background color */
.dosen-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.dosen-container input:checked ~ .checkmark {
    background-color: #2196f3;
}

/* Show the checkmark when checked */
.dosen-container input:checked ~ .checkmark:after {
    display: block;
}

/*  */
/* Custom Radio Button */
/*  */

.dosen-container {
    margin: 0 auto;
    max-width: 90vw;
}
.dosen-container label {
    color: antiquewhite;
}
.dosen-container h1,
h2,
h3,
.dosen-container h4 {
    color: var(--heading-color);
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
div.row > label {
    margin-left: 20vh;
    font-size: .9rem;
}
div.row > button {
    font-size: 1.2rem;
    margin-left: 20vh;
    margin-top: 3vh;
}

/*  */
/*  */
/*  */
/* Kebawah untuk Navbar jangan dipindah keatas */
/*  */

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #04aa6d;
    color: white;
}

.navbar .icon {
    display: none;
}

@media (pointer: coarse) {
    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media (pointer: coarse) {
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
