:root {
    --main-color: #0c1f23;
    --second-color: #a1d2dd;
    --heading-color: aliceblue;
    --third-color: #30a8c0;
    --pane-padding: 5px 42px;
    --steelblue: #4682b4;
    --dosen_card_bg: #30a8c0;
    --dosen_card_hadir: #30a8c0;
    --dosen_card_absen: #e74c3c;
    --dosen_card_mengajar: #008000;
    --margin-container: 2vw;
}
body {
    background-color: var(--main-color) !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    height: 100vh !important;
    color: aliceblue;
}

.login-container {
    color: aliceblue !important;
}
.login-container h1 {
    color: aliceblue !important;
}
@media (pointer: coarse) {
    .login-container {
        padding-left: 12.33vw !important;
    }
    .row > div > form {
        min-width: 75.34vw !important;
    }
}

.row > div > form {
    max-width: 49.32vw;
}
/* Style untuk container login */
.login-container {
    padding-left: 12.66vw;
    padding-top: 25vh;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--backgorund-color);
    color: var(--text-color);
}

/* Style untuk form input dan label */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 75vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style untuk tombol submit */
.btn-primary {
    width: 75vw;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}
